<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 三角 */
      .triangle {
        /* width: 0;
        border: 100px solid transparent;
        border-bottom-color: rgba(66, 142, 212, 0.4); */

        /* width: 100px;
        height: 100px;
        background: red;
        clip-path: polygon(50% 0, 0 100%, 100% 100%); */

        width: 200px;
        height: 200px;
        background: linear-gradient(135deg, transparent 50%, red 50%);
      }
      /* 扇形 */
      .container {
        width: 80px;
        height: 80px;
        background: pink;
        border-radius: 80px 0 0;
      }
    </style>
  </head>
  <body>
    <div class="triangle"></div>
    <div class="container"></div>
  </body>
</html>
